<resources>
    <string name="app_name">MyFirstApplication</string>
    <string name="lbl_button">Button</string>
    <string name="lbl_row_1">Row - 1</string>
    <string name="lbl_row_1_column_3">Row - 2 \nColumn - 3</string>
    <string name="lbl_row_1_column_2">Row - 2 \nColumn - 2</string>
    <string name="lbl_row_1_column_1">Row - 2 \nColumn - 1</string>
    <string name="lbl_row_3_column_1">Row - 3 \nColumn - 1</string>
    <string name="lbl_row_3_column_2">Row - 3 \nColumn - 2</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_second_activity">Second Activity</string>
    <string name="lbl_phone_number">Phone Number</string>
    <string name="lbl_email_address">Email Address</string>
    <string name="error_lbl_enter_value">Enter Value.</string>
    <string name="error_lbl_enter_valid_name">Enter Valid Name.</string>
    <string name="error_lbl_enter_valid_number">Enter Valid Number</string>
    <string name="error_lbl_enter_valid_email_address">Enter Valid Email Address.</string>
    <string name="lbl_login_activity">Login Activity</string>
</resources>